'use client';

import { useState, useEffect } from 'react';
import { useParams, useRouter } from 'next/navigation';
import { doc, onSnapshot, updateDoc, deleteDoc, getDoc, setDoc, getDocs, collection } from 'firebase/firestore'; 
import { db } from '@/lib/firebase';
import Layout from '@/components/Layout';
import { 
  ArrowLeft, 
  Trash2, 
  Share2, 
  CheckCircle2, 
  User, 
  MapPin,
  Send,
  Printer,
  Heart,
  Image as ImageIcon,
  CheckCircle,
  XCircle
} from 'lucide-react';

export default function BillDetailsPage() {
  const { id } = useParams();
  const router = useRouter();
  
  const [bill, setBill] = useState<any>(null);
  const [workers, setWorkers] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  // 1. FETCH BILL & WORKERS
  useEffect(() => {
    if (!id) return;
    
    // Listen to Bill
    const unsubscribeBill = onSnapshot(doc(db, 'bills', id as string), (doc) => {
      if (doc.exists()) {
        setBill({ id: doc.id, ...doc.data() });
      } else {
        setBill(null);
      }
      setLoading(false);
    });

    // Fetch Workers
    const fetchWorkers = async () => {
      const snap = await getDocs(collection(db, 'workers'));
      setWorkers(snap.docs.map(d => ({ id: d.id, ...d.data() })));
    };
    fetchWorkers();

    return () => unsubscribeBill();
  }, [id]);

  const formatDate = (val: any) => {
    if (!val) return '---';
    if (typeof val === 'string') return val;
    if (val?.seconds) return new Date(val.seconds * 1000).toLocaleDateString();
    return '---';
  };

  // ---------------------------------------------------------
  // ðŸŸ¢ RESTORED & NEW LOGIC
  // ---------------------------------------------------------

  // A. MAIN STATUS TOGGLES (Restored)
  const toggleStatus = async (field: string) => {
    if (!bill) return;
    const ref = doc(db, 'bills', bill.id);
    await updateDoc(ref, { [field]: !bill[field] });
  };

  // B. FAVORITE TOGGLE (Preserved)
  const toggleFavorite = async () => {
    if (!bill) return;
    const newStatus = !bill.isFavorite;
    const billRef = doc(db, 'bills', bill.id);
    await updateDoc(billRef, { isFavorite: newStatus });

    // Sync with "favouriteCustomers"
    if (newStatus) {
      const customerId = bill.mobile.trim().replace(/\s/g, ''); 
      if (!customerId) return;
      const favRef = doc(db, 'favouriteCustomers', customerId);
      const favSnap = await getDoc(favRef);
      if (!favSnap.exists()) {
        await setDoc(favRef, {
          customerName: bill.customerName,
          mobile: bill.mobile,
          createdAt: new Date(),
          measurementProfiles: []
        });
      }
    }
  };

  // C. ITEM UPDATES (Worker & Sent Status)
  const handleItemUpdate = async (index: number, field: string, value: any) => {
    if (!bill) return;
    const newItems = [...bill.items];
    newItems[index] = { ...newItems[index], [field]: value };
    const billRef = doc(db, 'bills', bill.id);
    await updateDoc(billRef, { items: newItems });
  };

  // D. NOTIFY WORKER (Text Only)
  const sendWorkerMsg = (item: any) => {
    if (!item.assignedTo) return alert("Please assign a worker first!");
    const msg = `*New Task Assigned* ðŸ§µ%0a%0aBill No: *#${bill.billNo}*%0aItem: *${item.name}*%0aDue Date: *${bill.deliveryDate}*%0a%0aPlease collect the material.`;
    window.open(`https://wa.me/?text=${msg}`, '_blank');
  };

  // E. SHARE SAMPLE IMAGE (Fixed: Sends actual image if supported)
  const shareSample = async (base64Image: string) => {
    if (!base64Image) return;

    // Try to use Native Share (Sends Image File)
    if (navigator.share) {
      try {
        const res = await fetch(base64Image);
        const blob = await res.blob();
        const file = new File([blob], "sample.jpg", { type: "image/jpeg" });
        await navigator.share({
          files: [file],
          title: 'Sample Design',
          text: `Sample for Order #${bill.billNo}`
        });
        return;
      } catch (err) {
        console.log("Native share failed, falling back to text", err);
      }
    }
    
    // Fallback
    alert("Image sharing not supported on this device. Please take a screenshot.");
  };

  // F. SHARE INVOICE (Restored)
  const shareInvoice = () => {
    let msg = `*AL HUZAIFA TAILORING*\nOrder #${bill.billNo}\n\n`;
    msg += `Customer: ${bill.customerName}\n`;
    msg += `Delivery: ${bill.deliveryDate}\n\n`;
    msg += `*ITEMS:*\n`;
    bill.items.forEach((item: any, i: number) => {
      msg += `${i+1}. ${item.name} - AED ${item.price}\n`;
    });
    msg += `\nTotal: AED ${bill.totalAmount}\n`;
    msg += `Advance: AED ${bill.advance || 0}\n`;
    msg += `*Balance: AED ${bill.totalAmount - (bill.advance || 0)}*\n`;
    
    window.open(`https://wa.me/${bill.mobile}?text=${encodeURIComponent(msg)}`, '_blank');
  };

  // G. NOTIFY READY (With Map)
  const sendCustomerReadyMsg = () => {
    const locationLink = "https://maps.google.com/?q=Al+Huzaifa+Tailoring"; // Updated link format
    const msg = `Hello ${bill.customerName},%0a%0aGood news! Your order *#${bill.billNo}* is ready for pickup.%0a%0aðŸ“ *Location:* ${locationLink}%0a%0aPlease visit us to collect it.%0aThank you!`;
    window.open(`https://wa.me/${bill.mobile}?text=${msg}`, '_blank');
  };

  const handleDelete = async () => {
    if(confirm("Are you sure you want to delete this bill and its records?")) {
      await deleteDoc(doc(db, "bills", id as string));
      router.replace('/bills');
    }
  };

  const handlePrint = () => window.print();

  if (loading) return <div className="p-8 text-center text-gray-500">Loading Order...</div>;
  if (!bill) return <div className="p-8 text-center text-gray-500">Bill not found</div>;

  return (
    <Layout>
      {/* ðŸŸ¢ PRINT STYLES RESTORED */}
      <style jsx global>{`
        @media print {
          nav, aside, footer, .fixed, .sticky, button, .no-print { display: none !important; }
          body { background: white !important; }
          .print-full { width: 100% !important; margin: 0 !important; }
        }
      `}</style>

      <div className="min-h-screen bg-gray-50 pb-32 print:pb-0">
        
        {/* HEADER */}
        <div className="bg-white sticky top-0 z-10 px-4 py-4 shadow-sm flex justify-between items-center no-print">
           <div className="flex items-center gap-3">
             <button onClick={() => router.back()} className="p-2 bg-gray-100 rounded-full hover:bg-gray-200">
               <ArrowLeft className="w-5 h-5 text-gray-600" />
             </button>
             <h1 className="text-lg font-black text-slate-900">Order #{bill.billNo}</h1>
           </div>
           
           <div className="flex gap-2">
             <button onClick={handlePrint} className="p-2 bg-blue-50 text-blue-600 rounded-full">
                <Printer className="w-5 h-5" />
             </button>
             <button onClick={toggleFavorite} className="p-2 bg-red-50 text-red-500 rounded-full">
                <Heart className={`w-5 h-5 ${bill.isFavorite ? 'fill-current' : ''}`} />
             </button>
             <button onClick={shareInvoice} className="p-2 bg-green-50 text-green-600 rounded-full">
                <Share2 className="w-5 h-5" />
             </button>
             <button onClick={handleDelete} className="p-2 bg-gray-100 text-gray-500 rounded-full hover:bg-red-50 hover:text-red-500">
                <Trash2 className="w-5 h-5" />
             </button>
           </div>
        </div>

        <div className="p-4 space-y-6 max-w-3xl mx-auto">

          {/* STATUS TOGGLES (Restored) */}
          <div className="grid grid-cols-2 gap-4 no-print">
            <button 
              onClick={() => toggleStatus('fullPayment')}
              className={`p-3 rounded-xl border-2 flex items-center justify-center gap-2 font-bold transition-all ${
                bill.fullPayment ? 'bg-green-600 border-green-600 text-white' : 'bg-white border-gray-200 text-gray-400'
              }`}
            >
              {bill.fullPayment ? <CheckCircle className="w-5 h-5"/> : <div className="w-5 h-5 rounded-full border-2 border-gray-300"/>}
              {bill.fullPayment ? 'PAID' : 'MARK PAID'}
            </button>

            <button 
              onClick={() => toggleStatus('delivered')}
              className={`p-3 rounded-xl border-2 flex items-center justify-center gap-2 font-bold transition-all ${
                bill.delivered ? 'bg-blue-600 border-blue-600 text-white' : 'bg-white border-gray-200 text-gray-400'
              }`}
            >
              {bill.delivered ? <CheckCircle className="w-5 h-5"/> : <div className="w-5 h-5 rounded-full border-2 border-gray-300"/>}
              {bill.delivered ? 'DELIVERED' : 'MARK DONE'}
            </button>
          </div>

          {/* CUSTOMER CARD */}
          <div className="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 print:border-none print:shadow-none">
            <h2 className="text-2xl font-black text-slate-900 mb-1">{bill.customerName}</h2>
            <div className="flex items-center gap-2 text-gray-500 font-medium mb-4">
              <span className="bg-gray-100 px-2 py-1 rounded text-xs font-bold">{bill.mobile}</span>
            </div>
            
            <div className="grid grid-cols-2 gap-4 bg-gray-50 p-4 rounded-xl print:bg-white print:border">
              <div>
                <p className="text-xs font-bold text-gray-400 uppercase">Order Date</p>
                <p className="font-bold text-slate-900">{formatDate(bill.createdAt || bill.date)}</p>
              </div>
              <div>
                <p className="text-xs font-bold text-gray-400 uppercase">Delivery</p>
                <p className={`font-bold ${new Date(bill.deliveryDate) < new Date() ? 'text-red-500' : 'text-green-600'}`}>
                  {bill.deliveryDate || '---'}
                </p>
              </div>
            </div>
          </div>

          {/* ITEMS LIST */}
          <div className="space-y-4">
            <h3 className="text-sm font-bold text-gray-900 uppercase tracking-wider px-1">Order Items</h3>
            
            {bill.items?.map((item: any, index: number) => (
              <div key={index} className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100 relative overflow-hidden print:border-b print:rounded-none print:shadow-none">
                <div className="flex justify-between items-start mb-3">
                  <div>
                    <h4 className="text-lg font-black text-slate-800">{item.name}</h4>
                    <p className="text-green-600 font-bold">AED {item.price}</p>
                  </div>
                  {/* Toggle Item Completion */}
                  <button 
                    onClick={() => handleItemUpdate(index, 'completed', !item.completed)}
                    className={`p-2 rounded-full transition-colors no-print ${item.completed ? 'bg-green-500 text-white' : 'bg-gray-100 text-gray-300'}`}
                  >
                    <CheckCircle2 className="w-6 h-6" />
                  </button>
                </div>

                {/* WORKER ASSIGNMENT & ACTIONS (Hidden on Print) */}
                <div className="mt-4 pt-4 border-t border-gray-50 flex flex-col gap-3 no-print">
                  <div className="flex items-center gap-2">
                    <User className="w-4 h-4 text-gray-400" />
                    <select 
                      value={item.assignedTo || ''}
                      onChange={(e) => handleItemUpdate(index, 'assignedTo', e.target.value)}
                      className="flex-1 bg-gray-50 text-sm font-bold text-slate-700 p-2 rounded-lg border-none outline-none focus:ring-1 focus:ring-green-500"
                    >
                      <option value="">Assign Worker...</option>
                      {workers.map(w => (
                        <option key={w.id} value={w.name}>{w.name}</option>
                      ))}
                    </select>
                  </div>

                  <div className="flex justify-between items-center bg-gray-50 p-2 rounded-xl">
                    <label className="flex items-center gap-2 cursor-pointer">
                      <div className={`w-5 h-5 rounded border flex items-center justify-center transition-colors ${item.sentToWorker ? 'bg-slate-900 border-slate-900' : 'bg-white border-gray-300'}`}>
                        {item.sentToWorker && <CheckCircle2 className="w-3 h-3 text-white" />}
                      </div>
                      <span className="text-xs font-bold text-slate-600">Sent to Worker</span>
                      <input 
                        type="checkbox" 
                        className="hidden" 
                        checked={item.sentToWorker || false}
                        onChange={(e) => handleItemUpdate(index, 'sentToWorker', e.target.checked)}
                      />
                    </label>

                    {item.assignedTo && (
                      <button 
                        onClick={() => sendWorkerMsg(item)}
                        className="flex items-center gap-1 text-[10px] font-bold bg-green-100 text-green-700 px-3 py-1.5 rounded-lg active:scale-95"
                      >
                        <Send className="w-3 h-3" />
                        Notify
                      </button>
                    )}
                  </div>
                </div>

                {item.image && (
                   <button 
                     onClick={() => shareSample(item.image)}
                     className="mt-3 w-full flex items-center justify-center gap-2 text-xs font-bold text-blue-600 bg-blue-50 py-2 rounded-lg no-print"
                   >
                     <ImageIcon className="w-3 h-3" />
                     Share Sample Image
                   </button>
                )}
              </div>
            ))}
          </div>

          {/* PAYMENT SUMMARY */}
          <div className="bg-slate-900 p-5 rounded-2xl text-white shadow-xl print:bg-white print:text-black print:shadow-none print:border-t-2 print:border-black print:rounded-none">
             <div className="flex justify-between mb-2">
                <span className="text-gray-400 text-sm print:text-black">Total</span>
                <span className="font-bold text-lg">AED {bill.totalAmount}</span>
             </div>
             <div className="flex justify-between mb-4">
                <span className="text-gray-400 text-sm print:text-black">Advance</span>
                <span className="font-bold text-green-400 print:text-black">AED {bill.advance || bill.advancePayment || 0}</span>
             </div>
             <div className="h-px bg-slate-700 my-2 print:bg-black"></div>
             <div className="flex justify-between items-center">
                <span className="font-bold">Balance Due</span>
                <span className="text-2xl font-black text-red-400 print:text-black">AED {bill.totalAmount - (bill.advance || bill.advancePayment || 0)}</span>
             </div>
          </div>

          {/* CUSTOMER READY BUTTON */}
          <div className="pb-6 no-print">
            <button 
              onClick={sendCustomerReadyMsg}
              className="w-full bg-green-600 text-white font-bold py-4 rounded-xl shadow-lg shadow-green-200 flex items-center justify-center gap-2 active:scale-95 transition-all"
            >
               <MapPin className="w-5 h-5" />
               Notify: Ready for Pickup
            </button>
          </div>

        </div>
      </div>
    </Layout>
  );
}